<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of TIMS (http://github.com/wvrius/android-tims/)
  
  Copyright (c) 2011 Marius Ungureanu <marius@wvrius.com> - All rights reserved.
  
  TIMS is free software; you can redistribute it and/or modify  it under the terms 
  of the GNU General Public License V3 as published by the Free Software Foundation
   
  This software is distribuited WITHOUT ANY WARRANTY.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    >
    <ImageView 
    android:layout_marginLeft="3dp"
     android:id="@+id/settings_item_image"
     android:layout_marginTop="3dp"
     android:layout_marginBottom="3dp"
     android:src="@drawable/icon"
     android:layout_width="48dp" android:layout_height="48dp"/>
    <LinearLayout android:layout_marginLeft="10dp" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="wrap_content">
      <TextView
     android:id="@+id/settings_item_text"
     android:text="Sample"
     android:layout_width="fill_parent"
    
     android:textSize="22dp"
     android:layout_height="wrap_content"/>
      <TextView
     android:id="@+id/settings_item_desc"
     android:text="Sample2"
     android:layout_width="fill_parent"
    android:textSize="12dp"
     android:layout_height="wrap_content"/>
    
    </LinearLayout>
     
</LinearLayout>
